# apl-labs

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/java/: ExecuteTask.java
gradle/wrapper/: gradle-wrapper.properties
in/week2/_5/: Main
in/week3/_4/: Main
src/main/java/week1/_1/: Main.java
src/main/java/week1/_2/: Addition.java  Main.java
src/main/java/week1/_3/: Box0.java  Box1.java  Circle0.java  Circle1.java  Main_box0.java  Main_box1.java  Main_circle0.java  Main_circle1.java  Main_ractangle0.java  Main_ractangle1.java  Rectangle0.java  Rectangle1.java
src/main/java/week1/_4/: Main.java
src/main/java/week1/_5/: Main.java
src/main/java/week1/_6/: Main.java
src/main/java/week2/_1/: Main.java
src/main/java/week2/_2/: Main_getter.java  Main_setter.java
src/main/java/week2/_3/: Main.java  Mobile.java
src/main/java/week2/_4/: Main.java  UnmannedVehicle.java
src/main/java/week2/_5/: Main.java
src/main/java/week2/_6/: Main.java
src/main/java/week2/_7/: Main_1.java  Main_2.java  Multiply.java
src/main/java/week2/_8/: Main.java
src/main/java/week3/_1/: Main.java  Staff.java  Student.java  Teacher.java
src/main/java/week3/_2/: AdvancedCalculator.java  Arithmetic.java  BasicCalculator.java  BetterCalculator.java  Main.java  ScientificCalculator.java
src/main/java/week3/_3/: Computer.java  Main.java  PortableComputer.java  Smartphone.java  Telephone.java
src/main/java/week3/_4/: Main.java
src/main/java/week3/_5/: Car.java  Main.java  Vehicle.java
src/main/java/week4/_1/: Main.java
src/main/java/week4/_1/mca/: Student.java
src/main/java/week4/_2/: Car.java  Main.java
src/main/java/week4/_2/vehicle/: Vehicle.java
src/main/java/week4/_3/: Main.java
src/main/java/week4/_3/pkg/: Interface.java  PackageClass.java  PublicClass1.java  PublicClass2.java  PublicClass3.java
src/main/java/week4/_4/: Divider.java  Main.java  Sorter.java
src/main/java/week4/_5/: Main_1.java  Main_2.java  PublicClass1.java  PublicClass2.java
src/main/java/week4/_6/: Main.java
src/main/java/week4/_6/vehicle/: Car.java  Maruti.java  Vehicle.java
src/main/java/week5/_1/: Main.java  Vaccine.java
src/main/java/week5/_1/citizen/: Citizen.java
src/main/java/week5/_2/: Main.java
src/main/java/week5/_2/calculator/: Minimum.java  Sum.java
src/main/java/week5/_3/: Main.java
src/main/java/week5/_4/: Main.java
src/main/java/week5/_5/: Main.java
src/main/java/week6/_1/: Main.java
src/main/java/week6/_2/: Main.java
src/main/java/week6/_3/: Main.java
src/main/java/week6/_4/: Main.java
src/main/java/week6/_5/: Main.java
src/main/java/week6/_5/a/: A.java
src/main/java/week6/_5/b/: B.java
src/main/java/week6/_5/c/: C.java
src/main/java/week6/_6/: Main.java
src/main/java/week6/_7/: Main.java
src/main/java/week7/_1/: Main.java
src/main/java/week7/_2/: Main.java
src/main/java/week7/_3/: Main.java
src/main/java/week7/_4/: Main.java  T1.java  T2.java  T3.java
src/main/java/week7/_5/: Main.java
src/main/java/week8/_1/: Main.java  ObjInfo.java
src/main/java/week8/_2/: Client.java  Server.java
src/main/java/week8/_3/: Main.java
src/main/java/week8/_4/: Main.java
src/main/java/week8/_5/: Main.java
src/main/java/week8/_6/: Main.java
